<html lang="es">
  <head>
       <meta charset="UTF-8">
    
    <title> Actividad DOM JS </title>
        </head> 
 <!--cuando haga click en el título debe cambiarse, para ello, vamos a colocarle un id al h1 -->
  
  <body>  
    <h1 id= "titulo-main" style= "color:#F52761"> DESAFÍO DE JS </h1>
    <!--SECCIÓN CAJAS -->
    
      <h3 id= "titulo-cajas" style= "color:#673B96"> EL RETO DE LAS CAJAS </h3>
    
   <button id="btn-cajas-titulo"> Cambiar el título de cajas </button>
    <hr>
    
    
    <div class="contenedor">
      <div class="caja"> 
        Caja 1
      </div> 
    
      <div class="caja"> Caja 2
      </div> 
    
      <div class="caja"> Caja 3
      </div> 
    
    </div> 
    
    <button id="btn-color-cajas">Cambiar el color de cajas</button>
    
        <button id="btn-primera-caja">Cambiar el color caja 1</button>
    
          <button id="btn-borde">Cambiar el borde de las cajas</button>
    
      <!--SECCIÓN DEL RETO DE LA GALERIA -->
    
    <hr>
    
     <h3 id= "titulo galeria" style= "color:#EB881E"> RETO - GALERIA </h3>
    
    
  </body>
    
  
        </html>